<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Productos</title>

  
  
  <style type="text/css">
  body {

    padding-left: 11em;

    font-family: Georgia, "Times New Roman",
          Times, serif;

    color: black;
    background-color: #d8da3d }

  ul.navbar {	
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }


  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }


  </style>
  
  <style type="text/css"></style>
</head><body>
<!-- Menú de navegación del sitio -->
<ul class="navbar">

  <li><a href="servicios.html">Servicios</a> </li>
  <li><a href="productos.html">Productos</a> </li>
  <li><a href="novedades.html">Novedades</a> </li>
  <li><a href="quienessomos.html">Quienes Somos</a> </li>
  <li><a href="comollegar.html">¿Cómo Llegar?</a> </li>
  <li><a href="preguntas.html">Preguntas</a> </li>
</ul>

<!-- Contenido principal -->
<h1>Productos</h1>

<p>¡B´z Tecnology pone a tu disposición toda clase de telefonos y
marcas reconocidas!
</p>

<p><strong>Apple</strong></p>

<p>- iPhone 14 Pro Max</p>

<p>- iPhone 14</p>

<p>- iPhone SE (3ra generación)</p>

<p><strong>Samsung</strong></p>

<p>- Galaxy S23 Ultra</p>

<p>- Galaxy S23</p>

<p>- Galaxy Z Fold 4</p>

<p>- Galaxy A53</p>

<p><strong>Xiaomi</strong></p>

<p>- Xiaomi 13 Pro</p>

<p>- Xiaomi 13</p>

<p>- Redmi Note 12</p>

<p>- Poco X5 Pro</p>

<p><strong>Huawei</strong></p>

<p>- P60 Pro</p>

<p>- Mate 50 Pro</p>

<p>- Nova 10</p>

<p>- OnePlus</p>

<p>- OnePlus 11</p>

<p>- OnePlus Nord 2T</p>

<p>- OnePlus 10 Pro</p>

<p><strong>Motorola</strong></p>

<p>- Moto G Power (2023)</p>

<p>- Moto G Stylus (2023)</p>

<p>- Edge 40 Pro</p>

<p>- Moto E32</p>

<p><strong>Google</strong></p>

<p>- Pixel 7 Pro</p>

<p>- Pixel 7</p>

<p>- Pixel 6a</p>

<p><strong>Sony</strong></p>

<p>- Xperia 1 IV</p>

<p>- Xperia 5 IV</p>

<p>- Xperia 10 IV</p>

<p><strong>Oppo</strong></p>

<p>- Find X5 Pro</p>

<p>- Reno8 Pro</p>

<p>- A96</p>

<p><strong>Realme</strong></p>

<p>- Realme GT 2 Pro</p>

<p>- Realme 9 Pro+</p>

<p>- Realme C35</p>

</body></html>