<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Quienes Somos</title>

  
  
  <style type="text/css">
  body {

    padding-left: 11em;

    font-family: Georgia, "Times New Roman",
          Times, serif;

    color: black;
    background-color: #d8da3d }

  ul.navbar {	
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }


  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }


  </style>
  
  <style type="text/css"></style>
</head><body>
<!-- Menú de navegación del sitio -->
<ul class="navbar">

  <li><a href="servicios.html">Servicios</a> </li>
  <li><a href="productos.html">Productos</a> </li>
  <li><a href="novedades.html">Novedades</a> </li>
  <li><a href="quienessomos.html">Quienes Somos</a> </li>
  <li><a href="comollegar.html">¿Cómo Llegar?</a> </li>
  <li><a href="preguntas.html">Preguntas</a> </li>
</ul>

<!-- Contenido principal -->
<h1>¿Quienes Somos?</h1>

<p>En B&#8217;z Tecnology, somos una empresa líder en la venta de teléfonos y
servicios técnicos, comprometidos con brindar soluciones tecnológicas
de alta calidad a nuestros clientes. Nos especializamos en ofrecer una
amplia gama de dispositivos móviles de las marcas más reconocidas, así
como en proporcionar servicios técnicos rápidos y eficientes para
mantener tus dispositivos en perfecto estado. Nuestro equipo de
expertos está dedicado a ofrecer un servicio excepcional, asesoramiento
personalizado y soporte técnico confiable. En B&#8217;z Tecnology, nuestra
misión es facilitar el acceso a la tecnología de vanguardia y
garantizar la satisfacción total de nuestros clientes.
</p>

<br>

<br>

<p> <b> Siguenos en nuestras Redes Sociales </b> </p>

<p> <b> Instagram:</b> B´z Tec.  </p>

<p> <b> Facebook:</b> B´z Tecnology  </p>

<p> <b> Twitter:</b> B´z S.A  </p>

<br>

<br>

</body></html>