<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Servicios</title>

  
  
  <style type="text/css">
  body {

    padding-left: 11em;

    font-family: Georgia, "Times New Roman",
          Times, serif;

    color: black;
    background-color: #d8da3d }

  ul.navbar {	
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }


  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }

  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }


  </style>
  
  <style type="text/css"></style>
</head><body>
<!-- Menú de navegación del sitio -->
<ul class="navbar">

  <li><a href="servicios.html">Servicios</a> </li>
  <li><a href="productos.html">Productos</a> </li>
  <li><a href="novedades.html">Novedades</a> </li>
  <li><a href="quienessomos.html">Quienes Somos</a> </li>
  <li><a href="comollegar.html">¿Cómo Llegar?</a> </li>
  <li><a href="preguntas.html">Preguntas</a> </li>
</ul>

<!-- Contenido principal -->
<h1>Servicios</h1>

<p>1. Venta de Teléfonos:
- Teléfonos móviles nuevos y reacondicionados.
- Accesorios para teléfonos (fundas, cargadores, auriculares, etc.).
</p>

<p>2. Servicio Técnico:
- Reparación de pantallas.
- Sustitución de baterías.
- Reparación de puertos de carga.
- Solución de problemas de software.
- Recuperación de datos.
</p>

<p>3. Mantenimiento Preventivo:
- Limpieza interna y externa de dispositivos.
- Actualización de software y firmware.
- Diagnóstico y optimización del rendimiento.
</p>

<p>4. Asesoría y Consultoría:
- Asesoramiento en la compra de dispositivos según las necesidades del
cliente.
- Consultoría sobre el uso eficiente de los dispositivos y
aplicaciones.
</p>

<p>5. Servicios Adicionales:
- Venta de seguros para teléfonos.
- Planes de financiamiento para la compra de dispositivos.
- Programas de reciclaje y recompra de teléfonos usados.
</p>

<p>6. Soporte Técnico Remoto:
- Asistencia técnica a través de llamadas, chat o videollamadas.
- Solución de problemas a distancia.
</p>

<p>7. Capacitación y Talleres:
- Cursos y talleres sobre el uso de teléfonos y aplicaciones.
- Capacitación en seguridad móvil y protección de datos.
</p>

</body></html>